<!DOCTYPE html>
<html>
	<head>
		<title>ft_server </title>
	</head>
	<body>
		<style>
			body {
				color: #D70808;
				background-image: url("https://www.elsetge.cat/myimg/f/46-467904_peaky-blinders.jpg");
			}
			button {
				background-color: #332D2D;
				border-radius: 1em;
				width: 12em;
				height: 4em;
				margin: 15px;
				font-family: 'Comic Sans';
				font-size: 25px;
			}
			button:hover {
				background-color: #ff1111;
				cursor: pointer;
				border: 1px solid #000;
			}
			h1 {
				text-align: center;
				color: #D70808;
			}
			div {
				display: flex;
				justify-content: center;
			}
		</style>

		<h1>Choose the service</h1>
		<br>
		<br>
		<div>
			<button onclick="location.href='/wordpress/'">Visit Wordpress!!!</button>
			<button onclick="location.href='https://localhost/phpmyadmin/'">Visit phpMyadmin!!!</button>
		</div>
	</body>
</html>
